[global_config]
  focus = system
  geometry_hinting = True
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Roboto Mono 11
    foreground_color = "#deddda"
    show_titlebar = False
    scrollback_lines = 1000
    palette = "#2e3436:#813d9c:#2ec27e:#9a9996:#02a5a7:#813d9c:#2ec27e:#9a9996:#999999:#9141ac:#33d17a:#deddda:#34e2e2:#9141ac:#33d17a:#deddda"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      maximised = False
      fullscreen = False
      title = victor@localhost
      last_active_term = f72a048f-0e81-450f-805a-72ea80fdf024
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = f72a048f-0e81-450f-805a-72ea80fdf024
[plugins]
